html{
   scroll-behavior: smooth; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
}


.row{
    width: 100%;
}
.row::after{
    content: '';
    display: block;
    clear: both;
}
[class*="col-"]{
    width: 100%;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}

/* header start  */
header{
    background-color: cadetblue;
    padding: 0 1%;
    text-align: center;
}

.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: white;
    text-align: center;
    border: 2px solid white;
    border-radius: 50%;
}

nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: .4s;
}
nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.493);
    border-radius: 10px;
}
/* header ends  */

/* banner start  */
#banner-section{
    background-image: url(image/bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}

.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(196, 164, 25, 0.719);
    border-radius: 10px;
    padding: 10px;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(69, 131, 69);
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}
/* banner ends  */


/* about start  */
#about-us{
    padding: 1%;
}
.about-us-content{
    text-align: center;
}
.about-us-content h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}
.about-us-content p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about ends  */


/* food menu staret */
#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}

.item-desc{
    background-color: gray;
}

.item-name{
    background-color: green;
    color: white;
    padding: 10px;
}
.item-desc p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}

.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px black;
}
/* food menu ends  */


/* contac start  */
#contact{
    padding: 1%;
    background-color: cornflowerblue;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}

.maps{
    width: 100%;
    height: 250px;
}

.contact-details p, address{
    font-size: 0.8rem;
}

/* contact ends  */


/* footer start  */
footer{
    padding: 1%;
    color: white;
    background-color: black;
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 31px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    text-align: center;
    transition: .4s;
}
.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}
/* footer ends  */


/* mobile  */
@media only screen and (min-width: 576px) {
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}
/* laptop */
@media only screen and (min-width: 768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}

/* high lg  */
@media only screen and (min-width: 993px) {

    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        transition: .4s;
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }


    /* banner start  */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        position: absolute;
        top: 25%;
        left: 12.5%;
    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }
    /* banner ends  */



    /* footer strt  */
    footer p{
        text-align: left;
    }
    .social-menu{
        text-align: right;
    }
    /* footer ends  */
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}